<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPe-yl-Uga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chelsea Squad 17/18-->
        <scene sceneID="lcc-Qx-gAB">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="jYi-ra-n6z" customClass="SquadTableViewController" customModule="detailed_table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AMP-Md-cs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="70" id="CFU-NH-oy1" customClass="PlayerTableViewCell" customModule="detailed_table" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFU-NH-oy1" id="73v-hR-SEi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1g-tF-HRy">
                                            <rect key="frame" x="0.0" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Kj2-z8-W1b"/>
                                                <constraint firstAttribute="height" constant="60" id="VXu-JY-fOx"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YqN-06-B8S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-Eq-NSW">
                                            <rect key="frame" x="68" y="18" width="255" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-yh-KU6">
                                            <rect key="frame" x="325" y="18" width="34" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="cbM-xZ-qnt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="baseline" secondItem="vVH-yh-KU6" secondAttribute="baseline" id="BE6-E7-b09"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V1g-tF-HRy" secondAttribute="bottom" constant="6" id="HCu-6H-6VN"/>
                                        <constraint firstItem="vVH-yh-KU6" firstAttribute="leading" secondItem="bI5-Eq-NSW" secondAttribute="trailing" constant="2" id="KZa-w3-CyY"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="leading" secondItem="V1g-tF-HRy" secondAttribute="trailing" constant="8" id="P7g-fm-04d"/>
                                        <constraint firstItem="V1g-tF-HRy" firstAttribute="top" secondItem="73v-hR-SEi" secondAttribute="topMargin" constant="6" id="Pgj-TB-cWA"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="top" secondItem="73v-hR-SEi" secondAttribute="topMargin" constant="7" id="VNS-NK-mqi"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="firstBaseline" secondItem="vVH-yh-KU6" secondAttribute="firstBaseline" id="aCF-nx-pC2"/>
                                        <constraint firstItem="V1g-tF-HRy" firstAttribute="top" secondItem="73v-hR-SEi" secondAttribute="topMargin" constant="-5" id="dU9-eu-YhZ"/>
                                        <constraint firstItem="V1g-tF-HRy" firstAttribute="leading" secondItem="73v-hR-SEi" secondAttribute="leading" id="eqp-r4-aWt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bI5-Eq-NSW" secondAttribute="bottom" constant="5" id="gMJ-q9-aLU"/>
                                        <constraint firstItem="vVH-yh-KU6" firstAttribute="trailing" secondItem="73v-hR-SEi" secondAttribute="trailingMargin" id="hEN-cy-kbQ"/>
                                        <constraint firstItem="V1g-tF-HRy" firstAttribute="leading" secondItem="73v-hR-SEi" secondAttribute="leadingMargin" constant="2" id="mYq-h8-ggy"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="leading" secondItem="V1g-tF-HRy" secondAttribute="trailing" constant="8" symbolic="YES" id="qbM-Sj-cfw"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="centerY" secondItem="V1g-tF-HRy" secondAttribute="centerY" id="ulP-HV-hcb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerImage" destination="V1g-tF-HRy" id="Itl-LM-SsO"/>
                                    <outlet property="playerNameLabel" destination="bI5-Eq-NSW" id="hxW-23-jwZ"/>
                                    <outlet property="playerNumberLabel" destination="vVH-yh-KU6" id="EfI-of-QTZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYi-ra-n6z" id="fMq-qe-ftl"/>
                            <outlet property="delegate" destination="jYi-ra-n6z" id="kSc-gl-Ffy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chelsea Squad 17/18" id="tho-vX-5sJ"/>
                    <connections>
                        <segue destination="aPM-44-jb4" kind="show" identifier="PlayerDetails" id="lVX-9R-kni"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb4-KB-TUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="130"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="NMo-FK-k5N">
            <objects>
                <viewController id="aPM-44-jb4" customClass="PlayerDetailsViewController" customModule="detailed_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGL-HJ-ylJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-58-r3a">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-ke-856">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="937"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-Gn-9Cd">
                                                <rect key="frame" x="24" y="8" width="327" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="dE6-xq-PEC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-PW-I45">
                                                <rect key="frame" x="22" y="492" width="55" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-As-6D1">
                                                <rect key="frame" x="22" y="529" width="94.5" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-Om-edI">
                                                <rect key="frame" x="124.5" y="529" width="250" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="E7e-gB-Ecd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-q2-ft4">
                                                <rect key="frame" x="22" y="564" width="55" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="sPP-5a-psV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-pq-J4H">
                                                <rect key="frame" x="24" y="736" width="100.5" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-Sw-vM2">
                                                <rect key="frame" x="124.5" y="736" width="194.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-Q1-FDl">
                                                <rect key="frame" x="24" y="48" width="327" height="327"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-7j-gWG">
                                                <rect key="frame" x="85" y="489" width="278" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="kUr-Db-OwH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-WO-3kJ">
                                                <rect key="frame" x="24" y="412" width="327" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ydV-1I-rHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-JN-Wrc">
                                                <rect key="frame" x="22" y="452" width="140.5" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-82-VDp">
                                                <rect key="frame" x="87" y="564" width="36" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-9T-uCG">
                                                <rect key="frame" x="24" y="878" width="327" height="36"/>
                                                <color key="backgroundColor" red="0.28691914215063324" green="0.55221629866899591" blue="0.90444867227979275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="uxQ-TM-N6l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Detailed Info">
                                                    <color key="titleColor" red="0.98320652058074143" green="1" blue="0.98151762774659745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="openPlayerLink:" destination="aPM-44-jb4" eventType="touchUpInside" id="KEl-JS-8em"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iex-HG-4KZ">
                                                <rect key="frame" x="22" y="604" width="99" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se3-GH-fog">
                                                <rect key="frame" x="22" y="642" width="178.5" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-7f-Rpn">
                                                <rect key="frame" x="24" y="696" width="327" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1Lb-bz-Zbw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-Xm-PxP">
                                                <rect key="frame" x="22" y="776" width="147" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="2AZ-J5-EHp"/>
                                                    <constraint firstAttribute="height" constant="32" id="Zu6-lp-BWV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syC-va-d6r">
                                                <rect key="frame" x="170.5" y="452" width="206" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="Sby-EI-mjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-E2-P5i">
                                                <rect key="frame" x="106" y="602" width="65" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="zdY-E5-cd1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="previous team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-al-dst">
                                                <rect key="frame" x="177" y="776" width="140" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playing position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qer-L1-XOR">
                                                <rect key="frame" x="208" y="642" width="159" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="HKi-ds-xPy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="leading" secondItem="0Aq-Q1-FDl" secondAttribute="leading" id="16r-1Q-zcm"/>
                                            <constraint firstItem="DhZ-Om-edI" firstAttribute="leading" secondItem="hw7-Sw-vM2" secondAttribute="leading" id="27n-vu-uPC"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="leading" secondItem="rRV-WO-3kJ" secondAttribute="leading" id="3aA-Ud-8fA"/>
                                            <constraint firstItem="se3-GH-fog" firstAttribute="top" secondItem="wGh-E2-P5i" secondAttribute="bottom" constant="8" id="4e9-3i-epZ"/>
                                            <constraint firstItem="0Aq-Q1-FDl" firstAttribute="leading" secondItem="DpA-ke-856" secondAttribute="leading" constant="24" id="51V-pn-QNS"/>
                                            <constraint firstItem="M2s-82-VDp" firstAttribute="leading" secondItem="gzd-q2-ft4" secondAttribute="trailing" constant="10" id="6my-Ws-H3B"/>
                                            <constraint firstItem="KEs-JN-Wrc" firstAttribute="top" secondItem="rRV-WO-3kJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7PF-Va-DtG"/>
                                            <constraint firstItem="KEs-JN-Wrc" firstAttribute="leading" secondItem="DpA-ke-856" secondAttribute="leading" constant="22" id="8ho-V0-9u8"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="leading" secondItem="iex-HG-4KZ" secondAttribute="leading" constant="2" id="ARU-AN-waC"/>
                                            <constraint firstItem="syC-va-d6r" firstAttribute="firstBaseline" secondItem="KEs-JN-Wrc" secondAttribute="firstBaseline" id="AWD-Kh-zIQ"/>
                                            <constraint firstItem="RJd-al-dst" firstAttribute="leading" secondItem="fGw-Xm-PxP" secondAttribute="trailing" constant="8" id="Bz7-hu-Fkp"/>
                                            <constraint firstItem="RJd-al-dst" firstAttribute="baseline" secondItem="fGw-Xm-PxP" secondAttribute="baseline" id="CDU-Ft-V2f"/>
                                            <constraint firstItem="gzd-q2-ft4" firstAttribute="top" secondItem="3mG-As-6D1" secondAttribute="bottom" constant="8" id="CHD-H3-8TZ"/>
                                            <constraint firstItem="3mG-As-6D1" firstAttribute="top" secondItem="LOD-7j-gWG" secondAttribute="bottom" constant="8" id="CfK-BM-R99"/>
                                            <constraint firstItem="hw7-Sw-vM2" firstAttribute="baseline" secondItem="PrS-pq-J4H" secondAttribute="baseline" id="Ctr-YQ-ZVY"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="leading" secondItem="fGw-Xm-PxP" secondAttribute="leading" constant="2" id="E4i-dj-HZi"/>
                                            <constraint firstItem="wGh-E2-P5i" firstAttribute="trailing" secondItem="fGw-Xm-PxP" secondAttribute="trailing" constant="2" id="GfU-zO-bsQ"/>
                                            <constraint firstItem="KEs-JN-Wrc" firstAttribute="leading" secondItem="gzd-q2-ft4" secondAttribute="leading" id="Hkg-Ju-cSF"/>
                                            <constraint firstItem="0Aq-Q1-FDl" firstAttribute="centerX" secondItem="DpA-ke-856" secondAttribute="centerX" id="J76-qu-3so"/>
                                            <constraint firstItem="wGh-E2-P5i" firstAttribute="centerY" secondItem="iex-HG-4KZ" secondAttribute="centerY" id="Jyr-rw-jSu"/>
                                            <constraint firstAttribute="trailing" secondItem="RRB-9T-uCG" secondAttribute="trailing" constant="24" id="NJU-9N-iey"/>
                                            <constraint firstItem="DhZ-Om-edI" firstAttribute="leading" secondItem="3mG-As-6D1" secondAttribute="trailing" constant="8" symbolic="YES" id="Ngf-HA-Ezy"/>
                                            <constraint firstItem="syC-va-d6r" firstAttribute="baseline" secondItem="KEs-JN-Wrc" secondAttribute="baseline" id="OB4-hv-awD"/>
                                            <constraint firstItem="RRB-9T-uCG" firstAttribute="leading" secondItem="DpA-ke-856" secondAttribute="leading" constant="24" id="ObD-n3-VRA"/>
                                            <constraint firstAttribute="trailing" secondItem="0Aq-Q1-FDl" secondAttribute="trailing" constant="24" id="P6j-Wa-h6g"/>
                                            <constraint firstItem="qer-L1-XOR" firstAttribute="leading" secondItem="se3-GH-fog" secondAttribute="trailing" constant="7.5" id="QbH-C8-58A"/>
                                            <constraint firstItem="PrS-pq-J4H" firstAttribute="top" secondItem="6NK-7f-Rpn" secondAttribute="bottom" constant="8" id="UeU-cC-nwa"/>
                                            <constraint firstItem="fGw-Xm-PxP" firstAttribute="top" secondItem="PrS-pq-J4H" secondAttribute="bottom" constant="8" id="X95-Pw-b0P"/>
                                            <constraint firstItem="wGh-E2-P5i" firstAttribute="top" secondItem="M2s-82-VDp" secondAttribute="bottom" constant="6" id="YpA-uU-Kmq"/>
                                            <constraint firstItem="RRB-9T-uCG" firstAttribute="top" secondItem="fGw-Xm-PxP" secondAttribute="bottom" constant="70" id="Yv1-IE-7SZ"/>
                                            <constraint firstItem="0Aq-Q1-FDl" firstAttribute="top" secondItem="vLQ-Gn-9Cd" secondAttribute="bottom" constant="8" symbolic="YES" id="b6a-yN-R4F"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="trailing" secondItem="0Aq-Q1-FDl" secondAttribute="trailing" id="bXD-lN-Bn6"/>
                                            <constraint firstItem="DhZ-Om-edI" firstAttribute="baseline" secondItem="3mG-As-6D1" secondAttribute="baseline" id="bzD-xN-M6D"/>
                                            <constraint firstItem="M2s-82-VDp" firstAttribute="baseline" secondItem="gzd-q2-ft4" secondAttribute="baseline" id="c8h-bQ-Wnw"/>
                                            <constraint firstItem="iex-HG-4KZ" firstAttribute="top" secondItem="gzd-q2-ft4" secondAttribute="bottom" constant="8" id="dPW-ST-L7Z"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="leading" secondItem="PrS-pq-J4H" secondAttribute="leading" id="e7H-2Y-QCh"/>
                                            <constraint firstAttribute="trailing" secondItem="LOD-7j-gWG" secondAttribute="trailing" constant="12" id="eVk-1C-NvC"/>
                                            <constraint firstItem="LOD-7j-gWG" firstAttribute="leading" secondItem="4Ox-PW-I45" secondAttribute="trailing" constant="8" symbolic="YES" id="gKv-Bl-GbR"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="trailing" secondItem="6NK-7f-Rpn" secondAttribute="trailing" id="h7n-Ol-aow"/>
                                            <constraint firstItem="KEs-JN-Wrc" firstAttribute="centerY" secondItem="DpA-ke-856" secondAttribute="centerY" id="h9E-xc-qjh"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="leading" secondItem="3mG-As-6D1" secondAttribute="leading" constant="2" id="hOG-Ef-y78"/>
                                            <constraint firstItem="hw7-Sw-vM2" firstAttribute="leading" secondItem="PrS-pq-J4H" secondAttribute="trailing" id="hqt-bR-7Va"/>
                                            <constraint firstItem="gzd-q2-ft4" firstAttribute="trailing" secondItem="4Ox-PW-I45" secondAttribute="trailing" id="i99-22-Qvg"/>
                                            <constraint firstItem="RJd-al-dst" firstAttribute="trailing" secondItem="hw7-Sw-vM2" secondAttribute="trailing" constant="-2" id="iKe-oO-iF3"/>
                                            <constraint firstAttribute="bottom" secondItem="gzd-q2-ft4" secondAttribute="bottom" constant="341" id="j1t-B4-sSG"/>
                                            <constraint firstAttribute="height" constant="937" id="j6U-jk-a1w"/>
                                            <constraint firstItem="rRV-WO-3kJ" firstAttribute="top" secondItem="DpA-ke-856" secondAttribute="top" constant="412" id="jjs-eK-PHZ"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="leading" secondItem="6NK-7f-Rpn" secondAttribute="leading" id="jzS-yU-IAi"/>
                                            <constraint firstItem="RJd-al-dst" firstAttribute="firstBaseline" secondItem="fGw-Xm-PxP" secondAttribute="firstBaseline" id="lY1-aw-UUO"/>
                                            <constraint firstAttribute="bottom" secondItem="RRB-9T-uCG" secondAttribute="bottom" constant="23" id="m3J-VJ-VDV"/>
                                            <constraint firstItem="syC-va-d6r" firstAttribute="leading" secondItem="KEs-JN-Wrc" secondAttribute="trailing" constant="8" symbolic="YES" id="oBr-2N-epr"/>
                                            <constraint firstItem="KEs-JN-Wrc" firstAttribute="leading" secondItem="4Ox-PW-I45" secondAttribute="leading" id="oju-uA-eJb"/>
                                            <constraint firstItem="M2s-82-VDp" firstAttribute="firstBaseline" secondItem="gzd-q2-ft4" secondAttribute="firstBaseline" id="oqw-Nn-ZJd"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="trailing" secondItem="rRV-WO-3kJ" secondAttribute="trailing" id="p3W-9Q-sQq"/>
                                            <constraint firstItem="M2s-82-VDp" firstAttribute="trailing" secondItem="iex-HG-4KZ" secondAttribute="trailing" constant="2" id="per-vN-0j5"/>
                                            <constraint firstItem="KEs-JN-Wrc" firstAttribute="leading" secondItem="se3-GH-fog" secondAttribute="leading" id="rdw-CD-diu"/>
                                            <constraint firstItem="LOD-7j-gWG" firstAttribute="top" secondItem="KEs-JN-Wrc" secondAttribute="bottom" constant="5" id="saB-wu-Ump"/>
                                            <constraint firstItem="hw7-Sw-vM2" firstAttribute="firstBaseline" secondItem="PrS-pq-J4H" secondAttribute="firstBaseline" id="svr-3Y-v1h"/>
                                            <constraint firstAttribute="bottom" secondItem="6NK-7f-Rpn" secondAttribute="bottom" constant="209" id="ttl-L3-1vX"/>
                                            <constraint firstItem="rRV-WO-3kJ" firstAttribute="top" secondItem="0Aq-Q1-FDl" secondAttribute="bottom" constant="37" id="vsV-MV-anN"/>
                                            <constraint firstItem="4Ox-PW-I45" firstAttribute="top" secondItem="KEs-JN-Wrc" secondAttribute="bottom" constant="8" symbolic="YES" id="yLm-hp-ofe"/>
                                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="top" secondItem="DpA-ke-856" secondAttribute="topMargin" id="zGz-mG-ks5"/>
                                            <constraint firstItem="qer-L1-XOR" firstAttribute="centerY" secondItem="se3-GH-fog" secondAttribute="centerY" id="zoi-L4-a2j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DpA-ke-856" secondAttribute="bottom" id="Lsc-ni-bQB"/>
                                    <constraint firstItem="DpA-ke-856" firstAttribute="leading" secondItem="5yJ-58-r3a" secondAttribute="leading" id="WM9-hI-iVW"/>
                                    <constraint firstItem="DpA-ke-856" firstAttribute="top" secondItem="5yJ-58-r3a" secondAttribute="top" id="ts2-yq-PpU"/>
                                    <constraint firstAttribute="trailing" secondItem="DpA-ke-856" secondAttribute="trailing" id="wFc-DL-1cT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yJ-58-r3a" firstAttribute="trailing" secondItem="EUR-AN-va9" secondAttribute="trailing" id="9fk-Bh-1hk"/>
                            <constraint firstItem="5yJ-58-r3a" firstAttribute="leading" secondItem="EUR-AN-va9" secondAttribute="leading" id="Gxo-bC-R6l"/>
                            <constraint firstItem="EUR-AN-va9" firstAttribute="bottom" secondItem="5yJ-58-r3a" secondAttribute="bottom" id="Uct-Cj-l20"/>
                            <constraint firstItem="DpA-ke-856" firstAttribute="width" secondItem="eGL-HJ-ylJ" secondAttribute="width" id="aJa-17-WZ5"/>
                            <constraint firstItem="5yJ-58-r3a" firstAttribute="top" secondItem="EUR-AN-va9" secondAttribute="top" id="s0y-Kn-TGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUR-AN-va9"/>
                    </view>
                    <navigationItem key="navigationItem" id="dO5-zd-NL4">
                        <barButtonItem key="backBarButtonItem" title="Item" width="20" id="mek-bc-gPv"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="age" destination="LOD-7j-gWG" id="xUG-zS-geP"/>
                        <outlet property="city" destination="M2s-82-VDp" id="bim-zP-MPf"/>
                        <outlet property="country" destination="DhZ-Om-edI" id="QGv-vf-f9A"/>
                        <outlet property="dateOfBirth" destination="syC-va-d6r" id="NXg-bL-QWa"/>
                        <outlet property="height" destination="wGh-E2-P5i" id="qZN-vT-bQA"/>
                        <outlet property="image" destination="0Aq-Q1-FDl" id="9qw-wt-6D8"/>
                        <outlet property="name" destination="vLQ-Gn-9Cd" id="lHI-bV-VBV"/>
                        <outlet property="navigationBar" destination="dO5-zd-NL4" id="SxZ-9s-Uq3"/>
                        <outlet property="number" destination="hw7-Sw-vM2" id="164-cU-CAi"/>
                        <outlet property="playingPosition" destination="qer-L1-XOR" id="OyT-na-SVZ"/>
                        <outlet property="previousTeam" destination="RJd-al-dst" id="wbr-9S-aWg"/>
                        <segue destination="1SI-kX-ayu" kind="show" identifier="OpenPlayerLink" id="bIH-lY-iUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0J-hj-vIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="129.53523238380811"/>
        </scene>
        <!--Web Browser View Controller-->
        <scene sceneID="0oI-ng-uVn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1SI-kX-ayu" customClass="WebBrowserViewController" customModule="detailed_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8DZ-11-0VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-sn-kzP">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="f66-HV-TJY"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-se-936">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="2nm-Yy-G2E">
                                        <connections>
                                            <action selector="refreshPage:" destination="1SI-kX-ayu" id="MWq-30-6OM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-nq-TzL">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="RUf-rI-bKm">
                                        <connections>
                                            <action selector="goToPreviousViewController:" destination="1SI-kX-ayu" id="0gs-gV-7gd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6L-nq-TzL" firstAttribute="top" secondItem="Dv5-rf-zLV" secondAttribute="top" id="1ic-XG-2Wb"/>
                            <constraint firstItem="3XX-sn-kzP" firstAttribute="trailing" secondItem="g7i-se-936" secondAttribute="trailing" id="7UP-7c-304"/>
                            <constraint firstItem="x6L-nq-TzL" firstAttribute="leading" secondItem="3XX-sn-kzP" secondAttribute="leading" id="7bp-Gc-BQO"/>
                            <constraint firstItem="g7i-se-936" firstAttribute="top" secondItem="3XX-sn-kzP" secondAttribute="bottom" id="BBq-D4-Pxl"/>
                            <constraint firstItem="3XX-sn-kzP" firstAttribute="leading" secondItem="g7i-se-936" secondAttribute="leading" id="G0Y-zh-ICE"/>
                            <constraint firstItem="3XX-sn-kzP" firstAttribute="top" secondItem="x6L-nq-TzL" secondAttribute="bottom" id="Jhl-cu-idg"/>
                            <constraint firstItem="x6L-nq-TzL" firstAttribute="leading" secondItem="8DZ-11-0VY" secondAttribute="leading" id="Zvq-YG-O1N"/>
                            <constraint firstItem="g7i-se-936" firstAttribute="bottom" secondItem="Dv5-rf-zLV" secondAttribute="bottom" id="a3j-Ok-dYn"/>
                            <constraint firstAttribute="trailing" secondItem="x6L-nq-TzL" secondAttribute="trailing" id="kbJ-GL-wU2"/>
                            <constraint firstItem="x6L-nq-TzL" firstAttribute="trailing" secondItem="3XX-sn-kzP" secondAttribute="trailing" id="km6-gz-m6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dv5-rf-zLV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="3XX-sn-kzP" id="hDC-pD-VBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifa-9X-GyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZN-zY-1LV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPe-yl-Uga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRf-Fy-ZBt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYi-ra-n6z" kind="relationship" relationship="rootViewController" id="EGd-Wm-tcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0V-z7-fK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="130"/>
        </scene>
    </scenes>
</document>
