<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPe-yl-Uga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chelsea Squad 17/18-->
        <scene sceneID="lcc-Qx-gAB">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="jYi-ra-n6z" customClass="SquadTableViewController" customModule="detailed_table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AMP-Md-cs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="70" id="CFU-NH-oy1" customClass="PlayerTableViewCell" customModule="detailed_table" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFU-NH-oy1" id="73v-hR-SEi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1g-tF-HRy">
                                            <rect key="frame" x="0.0" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Kj2-z8-W1b"/>
                                                <constraint firstAttribute="height" constant="60" id="VXu-JY-fOx"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YqN-06-B8S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-Eq-NSW">
                                            <rect key="frame" x="68" y="18" width="255" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-yh-KU6">
                                            <rect key="frame" x="325" y="18" width="34" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="cbM-xZ-qnt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="baseline" secondItem="vVH-yh-KU6" secondAttribute="baseline" id="BE6-E7-b09"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V1g-tF-HRy" secondAttribute="bottom" constant="6" id="HCu-6H-6VN"/>
                                        <constraint firstItem="vVH-yh-KU6" firstAttribute="leading" secondItem="bI5-Eq-NSW" secondAttribute="trailing" constant="2" id="KZa-w3-CyY"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="leading" secondItem="V1g-tF-HRy" secondAttribute="trailing" constant="8" id="P7g-fm-04d"/>
                                        <constraint firstItem="V1g-tF-HRy" firstAttribute="top" secondItem="73v-hR-SEi" secondAttribute="topMargin" constant="6" id="Pgj-TB-cWA"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="top" secondItem="73v-hR-SEi" secondAttribute="topMargin" constant="7" id="VNS-NK-mqi"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="firstBaseline" secondItem="vVH-yh-KU6" secondAttribute="firstBaseline" id="aCF-nx-pC2"/>
                                        <constraint firstItem="V1g-tF-HRy" firstAttribute="top" secondItem="73v-hR-SEi" secondAttribute="topMargin" constant="-5" id="dU9-eu-YhZ"/>
                                        <constraint firstItem="V1g-tF-HRy" firstAttribute="leading" secondItem="73v-hR-SEi" secondAttribute="leading" id="eqp-r4-aWt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bI5-Eq-NSW" secondAttribute="bottom" constant="5" id="gMJ-q9-aLU"/>
                                        <constraint firstItem="vVH-yh-KU6" firstAttribute="trailing" secondItem="73v-hR-SEi" secondAttribute="trailingMargin" id="hEN-cy-kbQ"/>
                                        <constraint firstItem="V1g-tF-HRy" firstAttribute="leading" secondItem="73v-hR-SEi" secondAttribute="leadingMargin" constant="2" id="mYq-h8-ggy"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="leading" secondItem="V1g-tF-HRy" secondAttribute="trailing" constant="8" symbolic="YES" id="qbM-Sj-cfw"/>
                                        <constraint firstItem="bI5-Eq-NSW" firstAttribute="centerY" secondItem="V1g-tF-HRy" secondAttribute="centerY" id="ulP-HV-hcb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerImage" destination="V1g-tF-HRy" id="Itl-LM-SsO"/>
                                    <outlet property="playerNameLabel" destination="bI5-Eq-NSW" id="hxW-23-jwZ"/>
                                    <outlet property="playerNumberLabel" destination="vVH-yh-KU6" id="EfI-of-QTZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYi-ra-n6z" id="fMq-qe-ftl"/>
                            <outlet property="delegate" destination="jYi-ra-n6z" id="kSc-gl-Ffy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chelsea Squad 17/18" id="tho-vX-5sJ"/>
                    <connections>
                        <segue destination="aPM-44-jb4" kind="show" identifier="PlayerDetails" id="lVX-9R-kni"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb4-KB-TUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="130"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="NMo-FK-k5N">
            <objects>
                <viewController id="aPM-44-jb4" customClass="PlayerDetailsViewController" customModule="detailed_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGL-HJ-ylJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-Q1-FDl">
                                <rect key="frame" x="16" y="90" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="IZA-8d-Tm1"/>
                                    <constraint firstAttribute="height" constant="118" id="TTz-Yx-f6O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-Gn-9Cd">
                                <rect key="frame" x="150" y="90" width="209" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-PW-I45">
                                <rect key="frame" x="150" y="130" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4WF-FA-TR3"/>
                                    <constraint firstAttribute="width" constant="54" id="vTx-2t-mpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-7j-gWG">
                                <rect key="frame" x="212" y="130" width="147" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-As-6D1">
                                <rect key="frame" x="16" y="233" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Pf0-lx-ApU"/>
                                    <constraint firstAttribute="width" constant="95" id="m8O-Eq-Pu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-Om-edI">
                                <rect key="frame" x="119" y="233" width="240" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-q2-ft4">
                                <rect key="frame" x="16" y="273" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="SMX-Qa-ggn"/>
                                    <constraint firstAttribute="height" constant="32" id="rDk-2i-MmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-82-VDp">
                                <rect key="frame" x="78" y="273" width="281" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-pq-J4H">
                                <rect key="frame" x="150" y="170" width="93" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="WQX-gA-jZM"/>
                                    <constraint firstAttribute="height" constant="32" id="hMy-An-7u5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-Sw-vM2">
                                <rect key="frame" x="251" y="170" width="108" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-9T-uCG">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.28691914215063324" green="0.55221629866899591" blue="0.90444867227979275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Detailed Info">
                                    <color key="titleColor" red="0.98320652058074143" green="1" blue="0.98151762774659745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openPlayerLink:" destination="aPM-44-jb4" eventType="touchUpInside" id="KEl-JS-8em"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hw7-Sw-vM2" firstAttribute="trailing" secondItem="DhZ-Om-edI" secondAttribute="trailing" id="0b3-Sd-koJ"/>
                            <constraint firstItem="4Ox-PW-I45" firstAttribute="leading" secondItem="PrS-pq-J4H" secondAttribute="leading" id="6gV-gW-OA5"/>
                            <constraint firstItem="0Aq-Q1-FDl" firstAttribute="top" secondItem="vLQ-Gn-9Cd" secondAttribute="top" id="6iS-GC-eai"/>
                            <constraint firstItem="vLQ-Gn-9Cd" firstAttribute="leading" secondItem="0Aq-Q1-FDl" secondAttribute="trailing" constant="16" id="8hl-34-3t7"/>
                            <constraint firstItem="LOD-7j-gWG" firstAttribute="trailing" secondItem="hw7-Sw-vM2" secondAttribute="trailing" id="F0N-Fs-f9W"/>
                            <constraint firstItem="hw7-Sw-vM2" firstAttribute="leading" secondItem="PrS-pq-J4H" secondAttribute="trailing" constant="8" symbolic="YES" id="HV4-cI-5jx"/>
                            <constraint firstItem="M2s-82-VDp" firstAttribute="leading" secondItem="gzd-q2-ft4" secondAttribute="trailing" constant="8" symbolic="YES" id="HVd-5k-Tdh"/>
                            <constraint firstItem="LOD-7j-gWG" firstAttribute="trailing" secondItem="vLQ-Gn-9Cd" secondAttribute="trailing" id="Ler-KK-M50"/>
                            <constraint firstItem="4Ox-PW-I45" firstAttribute="top" secondItem="vLQ-Gn-9Cd" secondAttribute="bottom" constant="8" symbolic="YES" id="OFs-gN-klQ"/>
                            <constraint firstItem="4Ox-PW-I45" firstAttribute="leading" secondItem="vLQ-Gn-9Cd" secondAttribute="leading" id="OPe-1d-1ry"/>
                            <constraint firstItem="EUR-AN-va9" firstAttribute="trailing" secondItem="vLQ-Gn-9Cd" secondAttribute="trailing" constant="16" id="YTP-Lp-k2Y"/>
                            <constraint firstItem="gzd-q2-ft4" firstAttribute="top" secondItem="3mG-As-6D1" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPq-cC-1Uq"/>
                            <constraint firstItem="EUR-AN-va9" firstAttribute="trailing" secondItem="RRB-9T-uCG" secondAttribute="trailing" constant="16" id="adF-lI-q4m"/>
                            <constraint firstItem="EUR-AN-va9" firstAttribute="bottom" secondItem="RRB-9T-uCG" secondAttribute="bottom" constant="20" id="cOv-3K-GMv"/>
                            <constraint firstItem="3mG-As-6D1" firstAttribute="baseline" secondItem="DhZ-Om-edI" secondAttribute="baseline" id="ccI-Ug-EI5"/>
                            <constraint firstItem="DhZ-Om-edI" firstAttribute="trailing" secondItem="M2s-82-VDp" secondAttribute="trailing" id="dCn-zX-v9r"/>
                            <constraint firstItem="3mG-As-6D1" firstAttribute="top" secondItem="0Aq-Q1-FDl" secondAttribute="bottom" constant="25" id="e1N-ok-8Sq"/>
                            <constraint firstItem="DhZ-Om-edI" firstAttribute="top" secondItem="PrS-pq-J4H" secondAttribute="bottom" constant="31" id="kee-Zy-JAz"/>
                            <constraint firstItem="gzd-q2-ft4" firstAttribute="baseline" secondItem="M2s-82-VDp" secondAttribute="baseline" id="l2e-Hu-5Se"/>
                            <constraint firstItem="0Aq-Q1-FDl" firstAttribute="leading" secondItem="RRB-9T-uCG" secondAttribute="leading" id="la4-dY-2NP"/>
                            <constraint firstItem="gzd-q2-ft4" firstAttribute="firstBaseline" secondItem="M2s-82-VDp" secondAttribute="firstBaseline" id="lfe-2i-cWe"/>
                            <constraint firstItem="RRB-9T-uCG" firstAttribute="leading" secondItem="EUR-AN-va9" secondAttribute="leading" constant="16" id="lnH-Bx-5yB"/>
                            <constraint firstItem="0Aq-Q1-FDl" firstAttribute="top" secondItem="EUR-AN-va9" secondAttribute="top" constant="26" id="lpt-1U-HDy"/>
                            <constraint firstItem="4Ox-PW-I45" firstAttribute="baseline" secondItem="LOD-7j-gWG" secondAttribute="baseline" id="ltQ-CW-Zm1"/>
                            <constraint firstItem="PrS-pq-J4H" firstAttribute="top" secondItem="4Ox-PW-I45" secondAttribute="bottom" constant="8" symbolic="YES" id="mDk-3e-Glq"/>
                            <constraint firstItem="4Ox-PW-I45" firstAttribute="firstBaseline" secondItem="LOD-7j-gWG" secondAttribute="firstBaseline" id="mxC-gX-4z5"/>
                            <constraint firstItem="PrS-pq-J4H" firstAttribute="baseline" secondItem="hw7-Sw-vM2" secondAttribute="baseline" id="pII-bZ-Z9c"/>
                            <constraint firstItem="LOD-7j-gWG" firstAttribute="leading" secondItem="4Ox-PW-I45" secondAttribute="trailing" constant="8" symbolic="YES" id="rap-dp-JDB"/>
                            <constraint firstItem="3mG-As-6D1" firstAttribute="leading" secondItem="0Aq-Q1-FDl" secondAttribute="leading" id="s0l-zT-WJO"/>
                            <constraint firstItem="3mG-As-6D1" firstAttribute="leading" secondItem="gzd-q2-ft4" secondAttribute="leading" id="uRV-pW-Wg2"/>
                            <constraint firstItem="DhZ-Om-edI" firstAttribute="leading" secondItem="3mG-As-6D1" secondAttribute="trailing" constant="8" symbolic="YES" id="whF-o4-GWb"/>
                            <constraint firstItem="PrS-pq-J4H" firstAttribute="firstBaseline" secondItem="hw7-Sw-vM2" secondAttribute="firstBaseline" id="yZg-kD-ob0"/>
                            <constraint firstItem="3mG-As-6D1" firstAttribute="firstBaseline" secondItem="DhZ-Om-edI" secondAttribute="firstBaseline" id="z8z-3i-r55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUR-AN-va9"/>
                    </view>
                    <navigationItem key="navigationItem" id="dO5-zd-NL4">
                        <barButtonItem key="backBarButtonItem" title="Item" width="20" id="mek-bc-gPv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="LOD-7j-gWG" id="xUG-zS-geP"/>
                        <outlet property="city" destination="M2s-82-VDp" id="bim-zP-MPf"/>
                        <outlet property="country" destination="DhZ-Om-edI" id="QGv-vf-f9A"/>
                        <outlet property="image" destination="0Aq-Q1-FDl" id="9qw-wt-6D8"/>
                        <outlet property="name" destination="vLQ-Gn-9Cd" id="lHI-bV-VBV"/>
                        <outlet property="navigationBar" destination="dO5-zd-NL4" id="SxZ-9s-Uq3"/>
                        <outlet property="number" destination="hw7-Sw-vM2" id="164-cU-CAi"/>
                        <segue destination="1SI-kX-ayu" kind="show" identifier="OpenPlayerLink" id="bIH-lY-iUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0J-hj-vIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="129.98500749625188"/>
        </scene>
        <!--Web Browser View Controller-->
        <scene sceneID="0oI-ng-uVn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1SI-kX-ayu" customClass="WebBrowserViewController" customModule="detailed_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8DZ-11-0VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-sn-kzP">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="f66-HV-TJY"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-se-936">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="2nm-Yy-G2E">
                                        <connections>
                                            <action selector="refreshPage:" destination="1SI-kX-ayu" id="MWq-30-6OM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-nq-TzL">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="RUf-rI-bKm">
                                        <connections>
                                            <action selector="goToPreviousViewController:" destination="1SI-kX-ayu" id="0gs-gV-7gd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6L-nq-TzL" firstAttribute="top" secondItem="Dv5-rf-zLV" secondAttribute="top" id="1ic-XG-2Wb"/>
                            <constraint firstItem="3XX-sn-kzP" firstAttribute="trailing" secondItem="g7i-se-936" secondAttribute="trailing" id="7UP-7c-304"/>
                            <constraint firstItem="x6L-nq-TzL" firstAttribute="leading" secondItem="3XX-sn-kzP" secondAttribute="leading" id="7bp-Gc-BQO"/>
                            <constraint firstItem="g7i-se-936" firstAttribute="top" secondItem="3XX-sn-kzP" secondAttribute="bottom" id="BBq-D4-Pxl"/>
                            <constraint firstItem="3XX-sn-kzP" firstAttribute="leading" secondItem="g7i-se-936" secondAttribute="leading" id="G0Y-zh-ICE"/>
                            <constraint firstItem="3XX-sn-kzP" firstAttribute="top" secondItem="x6L-nq-TzL" secondAttribute="bottom" id="Jhl-cu-idg"/>
                            <constraint firstItem="x6L-nq-TzL" firstAttribute="leading" secondItem="8DZ-11-0VY" secondAttribute="leading" id="Zvq-YG-O1N"/>
                            <constraint firstItem="g7i-se-936" firstAttribute="bottom" secondItem="Dv5-rf-zLV" secondAttribute="bottom" id="a3j-Ok-dYn"/>
                            <constraint firstAttribute="trailing" secondItem="x6L-nq-TzL" secondAttribute="trailing" id="kbJ-GL-wU2"/>
                            <constraint firstItem="x6L-nq-TzL" firstAttribute="trailing" secondItem="3XX-sn-kzP" secondAttribute="trailing" id="km6-gz-m6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dv5-rf-zLV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="3XX-sn-kzP" id="hDC-pD-VBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifa-9X-GyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZN-zY-1LV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPe-yl-Uga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRf-Fy-ZBt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYi-ra-n6z" kind="relationship" relationship="rootViewController" id="EGd-Wm-tcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0V-z7-fK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="130"/>
        </scene>
    </scenes>
</document>
